MONGODB_URI = "XXXXXXXXXXX"
MONGODB_URI_ATLAS =  "XXXXXXXXXXX"


CLOUD_NAME="XXXXXXXXXXX"
API_KEY="XXXXXXXXXXX"
API_SECRET="XXXXXXXXXXX"


EMAIL_SERVICE = "XXXXXXXXXXX"
HOST_MAILTRAP = "XXXXXXXXXXX"
PORT_MAILTRAP = "XXXXXXXXXXX"
USER_MAILTRAP = "XXXXXXXXXXX"
PASS_MAILTRAP = "XXXXXXXXXXX"
